<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# const int RowHeight = 20; #>

<# foreach (var name in this.Model) { #>
			System.Windows.Forms.Label <#= GetLabelTitleName(name) #>;
<# } #>

<# foreach (var name in this.Model) { #>
			<#= GetLabelTitleName(name) #> = new System.Windows.Forms.Label();
<# } #>

            tableLayoutPanel_<#= this.frameName #>.RowCount = <#= this.Model.Count #>;
<# foreach (var _ in this.Model) { #>
            tableLayoutPanel_<#= this.frameName #>.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, <#= RowHeight #>F));
<# } #>

<# for (var i = 0; i < this.Model.Count; i++) { #>
            tableLayoutPanel_<#= this.frameName #>.Controls.Add(<#= GetLabelTitleName(this.Model[i]) #>, 0, <#= i #>);
<# } #>

<# for (var i = 0; i < this.Model.Count; i++) { #>
            // 
            // <#= GetLabelTitleName(this.Model[i]) #>
            // 
            <#= GetLabelTitleName(this.Model[i]) #>.AutoSize = true;
            <#= GetLabelTitleName(this.Model[i]) #>.Dock = System.Windows.Forms.DockStyle.Fill;
            <#= GetLabelTitleName(this.Model[i]) #>.Location = new System.Drawing.Point(3, <#= RowHeight * i #>);
            <#= GetLabelTitleName(this.Model[i]) #>.Margin = new System.Windows.Forms.Padding(0);
            <#= GetLabelTitleName(this.Model[i]) #>.Name = "<#= GetLabelTitleName(this.Model[i]) #>";
            <#= GetLabelTitleName(this.Model[i]) #>.Size = new System.Drawing.Size(121, <#= RowHeight #>);
            <#= GetLabelTitleName(this.Model[i]) #>.Text = "<#= this.GetDisplayName(this.Model[i]) #>";
            <#= GetLabelTitleName(this.Model[i]) #>.TextAlign = System.Drawing.ContentAlignment.TopRight;
<# } #>




<# foreach (var name in this.Model) { #>
			System.Windows.Forms.Label <#= GetLabelValueName(name) #>;
<# } #>

<# foreach (var name in this.Model) { #>
			<#= GetLabelValueName(name) #> = new System.Windows.Forms.Label();
<# } #>

<# for (var i = 0; i < this.Model.Count; i++) { #>
            tableLayoutPanel_<#= this.frameName #>.Controls.Add(<#= GetLabelValueName(this.Model[i]) #>, 1, <#= i #>);
<# } #>

<# for (var i = 0; i < this.Model.Count; i++) { #>
            // 
            // <#= GetLabelValueName(this.Model[i]) #>
            // 
            <#= GetLabelValueName(this.Model[i]) #>.AutoSize = true;
            <#= GetLabelValueName(this.Model[i]) #>.Dock = System.Windows.Forms.DockStyle.Fill;
            <#= GetLabelValueName(this.Model[i]) #>.Location = new System.Drawing.Point(3, <#= RowHeight * i #>);
            <#= GetLabelValueName(this.Model[i]) #>.Margin = new System.Windows.Forms.Padding(0);
            <#= GetLabelValueName(this.Model[i]) #>.Name = "GetLabelValueName(this.Model[i])";
            <#= GetLabelValueName(this.Model[i]) #>.Size = new System.Drawing.Size(121, <#= RowHeight #>);
            <#= GetLabelValueName(this.Model[i]) #>.Text = "0.0";
            <#= GetLabelValueName(this.Model[i]) #>.TextAlign = System.Drawing.ContentAlignment.TopLeft;
<# } #>




<# foreach (var name in this.Model) { #>
			this.<#= GetLabelValueName(name) #>.Text = frame.<#= name #>.ToString();
<# } #>